# spring-boot-backend

./: .gitignore  README.md  pom.xml
backend-aop/: pom.xml
backend-aop/src/main/java/com/shiny/aop/: AopApplication.java
backend-aop/src/main/java/com/shiny/aop/monitor/: ServiceMonitor.java
backend-aop/src/main/java/com/shiny/aop/service/: HelloService.java
backend-aop/src/main/resources/: application.yml
backend-aop/src/test/java/com/shiny/aop/service/: HelloServiceTest.java
backend-assembly/: README.md  pom.xml
backend-assembly/src/main/java/com/shiny/assembly/: Application.java
backend-assembly/src/main/java/com/shiny/assembly/controller/: HelloController.java
backend-assembly/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
backend-batch/: READEME.md  pom.xml
backend-batch/src/main/java/com/shiny/batch/: BatchApplication.java
backend-batch/src/main/java/com/shiny/batch/config/: BatchConfiguration.java
backend-batch/src/main/java/com/shiny/batch/listener/: JobCompletionListener.java
backend-batch/src/main/resources/: application.yml
backend-common/: pom.xml
backend-disconf/: README.md  pom.xml
backend-disconf/src/main/resources/: application.yml  disconf.properties
backend-dubbo-client/: README.md  pom.xml
backend-dubbo-client/src/test/java/resources/: application.yml
backend-dubbo-server/: README.md  pom.xml
backend-dubbo-server/src/main/java/com/shiny/backend/dubbo/server/: DubboServerApplication.java
backend-dubbo-server/src/main/java/com/shiny/backend/dubbo/server/service/impl/: UserDubboServiceImpl.java
backend-dubbo-server/src/main/resources/: application.yml
backend-es/: README.md  pom.xml
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/_state/: global-1.st
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/indices/userindex/0/index/: segments_1
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/indices/userindex/0/translog/: translog-1.tlog
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/indices/userindex/1/index/: segments_1
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/indices/userindex/1/translog/: translog-1.tlog
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/indices/userindex/2/index/: segments_1
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/indices/userindex/2/translog/: translog-2.tlog
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/indices/userindex/3/index/: _1.cfe  _1.cfs  _1.si  segments_3
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/indices/userindex/3/translog/: translog-4.tlog
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/indices/userindex/4/_state/: state-1.st
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/indices/userindex/4/index/: segments_1
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/indices/userindex/4/translog/: translog-2.tlog
backend-es/data/elasticsearch/data/elasticsearch/nodes/0/indices/userindex/_state/: state-4.st
backend-es/src/main/java/com/shiny/backend/es/: EsApplication.java
backend-es/src/main/java/com/shiny/backend/es/dao/: EsUserDao.java
backend-es/src/main/java/com/shiny/backend/es/entity/: EsUser.java
backend-es/src/main/java/com/shiny/backend/es/service/: EsUserService.java
backend-es/src/main/java/com/shiny/backend/es/service/impl/: EsUserServiceImpl.java
backend-es/src/main/resources/: application.yml
backend-es/src/test/java/com/shiny/backend/es/service/: EsUserServiceTest.java
backend-exception/: README.md  pom.xml
backend-exception/src/main/java/com/shiny/backend/exception/: ExceptionApplication.java
backend-exception/src/main/java/com/shiny/backend/exception/controller/: TestController.java
backend-exception/src/main/java/com/shiny/backend/exception/core/: GlobalExceptionHandler.java
backend-exception/src/main/java/com/shiny/backend/exception/exception/: MyException.java
backend-exception/src/main/resources/: application.yml
backend-jpa/: README.md  pom.xml
backend-jpa/src/main/resources/: application.yml
backend-jwt/: README.md  pom.xml
backend-jwt/src/main/resources/: application.yml
backend-mybatis/: README.md  pom.xml
backend-mybatis/src/main/resources/: application.yml
backend-redis/: README.md  pom.xml
backend-redis/src/main/resources/: application.yml
backend-restdocs/: README.md  pom.xml
backend-restdocs/src/main/java/com/shiny/backend/restdocs/: RestdocsApplication.java
backend-restdocs/src/main/java/com/shiny/backend/restdocs/controller/: UserController.java
backend-restdocs/src/main/resources/: application.yml
backend-restdocs/src/test/java/com/shiny/backend/restdocs/controller/: UserControllerTest.java
backend-rocketmq/: pom.xml
backend-rocketmq-consumer/: pom.xml
backend-rocketmq-consumer/src/main/resources/: application.yml  log4j2.xml
backend-rocketmq-provider/: pom.xml
backend-rocketmq-provider/src/main/resources/: application.yml
backend-rocketmq/src/main/java/com/shiny/backend/rocketmq/: RocketMqApplication.java
backend-rocketmq/src/main/java/com/shiny/backend/rocketmq/config/: RocketMqConsumerConfiguration.java  RocketMqProducerConfiguration.java
backend-rocketmq/src/main/java/com/shiny/backend/rocketmq/listener/: MessageListener.java
backend-rocketmq/src/main/resources/: application.yml
backend-rocketmq/src/test/java/com/shiny/backend/rocketmq/: RocketMqTest.java
backend-swagger/: README.md  pom.xml
backend-swagger-restdocs/: README.md  pom.xml
backend-swagger-restdocs/src/main/resources/: application.yml  log4j2.xml
backend-swagger/src/main/java/com/shiny/backend/swagger/: SwaggerApplication.java
backend-swagger/src/main/java/com/shiny/backend/swagger/config/: SwaggerConfig.java
backend-swagger/src/main/java/com/shiny/backend/swagger/controller/: UserController.java
backend-swagger/src/main/resources/: application.yml
backend-transaction/: README.md  pom.xml
backend-transaction/src/main/resources/: application.yml
backend-xxljob/: README.md  pom.xml
(+56 files in other folders)
